<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0488002eeb604cd3b7fdc8ab829e721a" Name="Diagram1">
        <EntityTypeShape EntityType="BYSDNModel.Table_Answer" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_Attachments" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_BBSItem" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_BBSManager" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_Blog" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_BlogAttachments" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_BlogItem" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_BlogManager" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_BlogReply" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_LogEntity" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_OperationLog" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_OperationType" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_Question" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_SubBlogReply" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BYSDNModel.Table_User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="BYSDNModel.FK_Table_Answer_Table_Question" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_Answer_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_Attachments_Table_Question" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_BBSManager_Table_BBSItem" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_Question_Table_BBSItem" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_BBSManager_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_Blog_Table_BlogItem" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_Blog_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_BlogAttachments_Table_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_BlogReply_Table_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_BlogManager_Table_BlogItem" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_BlogManager_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_BlogReply_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_SubBlogReply_Table_BlogReply" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_LogEntity_Table_OperationType" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_OperationLog_Table_LogEntity" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_OperationLog_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_Question_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="BYSDNModel.FK_Table_SubBlogReply_Table_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>